{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "JustCook-Super-Secret-Key-2026-SAM!",
    "Issuer": "justcook-api",
    "Audience": "justcook-app",
    "ExpiryDays": "7"
  },
  "RecaptchaV3": {
    "SecretKey": "",
    "MinScore": "0.5"
  },
  "Firebase": {
    "ProjectId": "justcook-493ac"
  },
  "Cors": {
    "AllowedOrigin": ""
  }
}
